@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	background-color: #F0F0EF;
	font-family: Arial, Verdan;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
#wrapper{
	padding: 2px;
	border-radius: 5px;
}

#header{
	border-radius: 5px;
}

#logo{
	float: left;
	border-radius: 5px;
	box-sizing: border-box;
	margin: 10px 5px 5px 70px;
}

#logo > a > img {
	border-radius: 5px;
}

#logo > img {
	border-radius: 5px;
}

#description{
	height: 220px;
	padding: 60px;
	background:linear-gradient(#303535, #131212);
	text-align: center;
}

#description > h1{
		color: #fff;
}

#menu{
	margin: 2px 2px;
	border-radius: 5px 0 0 5px;
	float: left;
	position: absolute;
		top: 25.4%;
		left: 5%;
}

#menu ul{margin: 0;
	border-radius: 5px 5px 0 0;
}

#home{
	width: 243px;
	height:50px;
	float: left;
	border: 1px solid #242FA8;
	background-color:#0A017E;
	text-align: center;
}

#galeria{
	width: 243px;
	height:50px;
	float: left;
	border: 1px solid #242FA8;
	background-color: #0A017E;
	text-align: center;
}

#hobby{
	width: 243px;
	height:50px;
	float: left;
	border: 1px solid #242FA8;
	background-color: #0A017E;
	text-align: center;
}

#port{
	width: 243px;
	height:50px;
	float: left;
	border: 1px solid #242FA8;
	background-color: #0A017E;
	text-align: center;
}

#contato{
	width: 243px;
	height:50px;
	float:left;
	border: 1px solid #242FA8;
	background-color: #0A017E;
	text-align: center;
}


#section{
	width: 90%;
	height: 984px;
	background-color: #fff;
	padding-top: 40px;
	text-align: center;
	float: left;
	position: absolute;
		top: 33.3%;
	margin: 0 5%;
}

p {
	padding: 30px;
}


#footer{
	width: 100%;
	height: 22px;
	background-color: #131212 !important;
	text-align: center;
	position:absolute;
		top: 100%;	
	border-radius: 0 0 5px 5px;
}

#footer > h4{
		color: #fff;
}

img{
	width: 150px;
	height: 150px;
}

h1, h4, p, a{
	color: #000;
}

ul {
	list-style-type: none;
	margin:  0 0 0;
	padding: 0;
	overflow: hidden;
	background-color: #131212;
}

li{
	float: left;
	}
	
li a{
	display: block;
	text-decoration:none;
	color: #fff;
	padding: 10px 10px;
	font-family: Arial, Helvetica, Verdana;
	font-size: 25px;
}

li a:hover:not(.active) {
	background-color: #030C56;
	border-radius: 5px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #242FA8;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #242FA8;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #242FA8;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #030C56;
}

#formulario {
    border-radius: 5px;
	color: #fff;
    background-color: #0A017E;
    padding: 20px;
	margin: 30px;
	text-align: left;
	font-weight: bold;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #242FA8;
    border-radius: 5px;
    background-color: #fff;
    resize:none;
	overflow:visible;
	font-family: times new roman;
	margin: 10px 0;
}

/*galeria.html*/

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #F15B5D;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
