﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
 <div id="logo">
        <a href="SiteDanilo.html"><img id="danilo" src="D.jpg" alt="Foto pessoal"></a>
    </div>
   <div id="menu">
        <ul>
        	<li id="home"><a href="home.html">Home</a></li>
            <li id="galeria"><a href="galeria.html">Galeria</a></li>
            <li id="hobby"><a href="hobby.html">Hobby</a></li>
            <li id="port"><a href="port.html">Portifólio</a></li>
			<li id="contato"><a href="contato.html">Contato</a></li>	
        </ul> 
        </div>
   <div id="description">
    	<h1>Danilo Matos Dantas</h1>
	  </div>
      <div id="section">
        <p>conteudo</p>
        <div class="gallery">
  			<a target="_blank" href="gema.jpg">
  				<img src="gema.jpg" alt="irmã gêmea" width="300" height="200">
 			</a>
  		<div class="desc">Foto tirada com minha irmã gêmea em uma praça, entre 2004 e 2005.</div>
		</div>
        <div class="gallery">
  			<a target="_blank" href="fjords.jpg">
    			<img src="fjords.jpg" alt="Fjords" width="300" height="200">
  			</a>
  		<div class="desc">Add a description of the image here</div>
		</div>
		<div class="gallery">
  			<a target="_blank" href="forest.jpg">
    			<img src="forest.jpg" alt="Forest" width="300" height="200">
  			</a>
  		<div class="desc">Add a description of the image here</div>
		</div>
		<div class="gallery">
 			<a target="_blank" href="lights.jpg">
    			<img src="lights.jpg" alt="Northern Lights" width="300" height="200">
  			</a>
  		<div class="desc">Add a description of the image here</div>
		</div>
  		<div id="footer">
      	<h4>Desenvolvido por Danilo - Projeto Integrador</h4>
      	</div> 
      </div>
  </body>
</html>