﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
 <div id="logo">
        <a href="SiteDanilo.html"><img id="danilo" src="D.jpg" alt="Foto pessoal"></a>
    </div>
   <div id="menu">
        <ul>
        	<li id="home"><a href="home.html">Home</a></li>
            <li id="galeria"><a href="galeria.html">Galeria</a></li>
            <li id="hobby"><a href="hobby.html">Hobby</a></li>
            <li id="port"><a href="port.html">Portifólio</a></li>
			<li id="contato"><a href="contato.html">Contato</a></li>	
        </ul> 
        </div>
   <div id="description">
    	<h1>Danilo Matos Dantas</h1>
	  </div>
    <div id="wrapper">
	</div>
      <div id="header">
      
      </div>
      <div id="section">
        <p>conteudo</p>
  		<div id="footer">
      	<h4>Desenvolvido por Danilo - Projeto Integrador</h4>
      	</div> 
      </div>	
  </body>
</html>